<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-eV-Dde">
                                <rect key="frame" x="114" y="86" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4va-NV-Bg0"/>
                                    <constraint firstAttribute="width" constant="80" id="Tlh-GH-1eK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="÷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-ik-5hE">
                                <rect key="frame" x="202" y="93" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Dc-R3-5X0"/>
                                    <constraint firstAttribute="width" constant="11" id="URu-RV-s3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-nO-fKr">
                                <rect key="frame" x="186" y="196" width="46" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8eZ-5U-G29"/>
                                    <constraint firstAttribute="width" constant="46" id="kip-F2-Zae"/>
                                </constraints>
                                <state key="normal" title="計算"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAA-0i-K0Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-AL-Oyx">
                                <rect key="frame" x="190" y="319" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TiO-WV-KZG"/>
                                    <constraint firstAttribute="width" constant="42" id="sMy-Lj-f5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-y7-Fqi">
                                <rect key="frame" x="221" y="86" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DwW-7e-46A"/>
                                    <constraint firstAttribute="width" constant="83" id="bmu-Um-fnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zTV-y7-Fqi" firstAttribute="leading" secondItem="Mib-ik-5hE" secondAttribute="trailing" constant="8" symbolic="YES" id="1j2-Cf-qYb"/>
                            <constraint firstItem="yNF-nO-fKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="Eb9-sB-JP7"/>
                            <constraint firstItem="7f2-eV-Dde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="FXx-k7-mGo"/>
                            <constraint firstItem="yNF-nO-fKr" firstAttribute="top" secondItem="7f2-eV-Dde" secondAttribute="bottom" constant="76" id="Mq6-mp-HVf"/>
                            <constraint firstItem="jCM-AL-Oyx" firstAttribute="top" secondItem="yNF-nO-fKr" secondAttribute="bottom" constant="78" id="NaC-IU-Uii"/>
                            <constraint firstItem="jCM-AL-Oyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="U26-Mk-xAW"/>
                            <constraint firstItem="Mib-ik-5hE" firstAttribute="leading" secondItem="7f2-eV-Dde" secondAttribute="trailing" constant="8" symbolic="YES" id="p8p-QV-s90"/>
                            <constraint firstItem="7f2-eV-Dde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="s58-st-xrd"/>
                            <constraint firstItem="zTV-y7-Fqi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="vh3-jy-t3m"/>
                            <constraint firstItem="Mib-ik-5hE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="ylp-uN-jDI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="jCM-AL-Oyx" id="BOp-Ji-bf0"/>
                        <outlet property="textField1" destination="7f2-eV-Dde" id="kpx-OB-TKf"/>
                        <outlet property="textField2" destination="zTV-y7-Fqi" id="7SP-jM-zkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
